{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": false,
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "noEmitOnError": false,
    "baseUrl": "./src",
    "types": ["node", "express", "multer"],

    "typeRoots": ["./node_modules/@types", "./src/types"],
    "paths": {
      "@/*": ["*"]
    }
  },
  "include": ["src/**/*", "src/types/global.d.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}

// {
//   "compilerOptions": {
//     "target": "ES2022",                             
//     "module": "NodeNext",                            
//     "moduleResolution": "NodeNext",                
//     "allowSyntheticDefaultImports": true,
//     "esModuleInterop": true,
//     "allowJs": false,                             
//     "outDir": "./dist",
//     "rootDir": "./src",
//     "strict": true,                               
//     "skipLibCheck": true,
//     "forceConsistentCasingInFileNames": true,
//     "resolveJsonModule": true,
//     "declaration": true,
//     "sourceMap": true,
//     "noEmitOnError": false,
//     "baseUrl": "./src",
//     //"types": ["node", "express", "multer"],
//     "typeRoots": ["./node_modules/@types", "./src/types"],
//     "paths": {
//       "@/*": ["*"]
//     }
//   },
//   "include": ["src/**/*"],
//   "exclude": ["node_modules", "dist"],
//   "ts-node": {
//     "esm": true,
//     "experimentalSpecifierResolution": "node"
//   }
// }

